artifact_path: Ensemble_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.3
model_size_bytes: 30918796
model_uuid: 0761fbe685b74a44b4d7e8ef10752d52
run_id: c8c79671ffe646ee8b38606c2a1d4b09
utc_time_created: '2024-08-21 22:26:26.619615'
