artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.14.3
model_size_bytes: 33425373
model_uuid: 100e4290f4d34675ba8ad5c57af02e95
run_id: f937e75c04d04330b217096e6a7c5c59
utc_time_created: '2024-08-21 22:26:02.125082'
